# NettyDemo

./: README.md  pom.xml
src/main/java/com/zx/: WebSocketClientExample.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/webapp/: index.html
